<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calc.jnlp">
  <information>
    <title>Calc</title>
    <vendor>GH</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calc.jar" size="4377" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calc.Calc"  name="Calc" />
  <update check="always"/>
</jnlp>
